# AutomaticBarman

./: build.gradle  monkey_craser.sh
app/: build.gradle
app/src/androidTest/java/com/saienko/androidthings/barman/db/component/: ComponentDaoTest.java
app/src/androidTest/java/com/saienko/androidthings/barman/db/gpio/: GpioDaoTest.java
app/src/androidTest/java/com/saienko/androidthings/barman/db/tag/: TagDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saienko/androidthings/barman/: AlcoApplication.java  AlcoApplication.kt  RandomString.java  Utils.java  Utils.kt
app/src/main/java/com/saienko/androidthings/barman/db/: AppDatabase.java  AppDatabase.kt  DatabaseCreator.kt  DatabaseUtil.java
app/src/main/java/com/saienko/androidthings/barman/db/bottle/: Bottle.java
app/src/main/java/com/saienko/androidthings/barman/db/cocktail/: Cocktail.java  CocktailDao.java  CocktailElement.java  CocktailElementDao.java  Component.java  ComponentDao.java
app/src/main/java/com/saienko/androidthings/barman/db/dao/: BaseDao.kt  CocktailDao.kt  CocktailElementDao.kt  ComponentDao.kt  GpioDao.kt  MotorDao.kt  PositionDao.kt
app/src/main/java/com/saienko/androidthings/barman/db/drinkGroup/: CocktailGroup.java  CocktailGroupDao.java
app/src/main/java/com/saienko/androidthings/barman/db/entity/: Cocktail.kt  CocktailElement.kt  Component.kt  Gpio.kt  Item.kt  Motor.kt  Position.kt
app/src/main/java/com/saienko/androidthings/barman/db/gpio/: Gpio.java  GpioDao.java
app/src/main/java/com/saienko/androidthings/barman/db/interfaces/: IBaseManager.kt  ICocktailElementManager.kt  ICocktailManager.kt  IComponentManager.kt  IGpioManager.kt  IMotorManager.kt  IPositionManager.kt
app/src/main/java/com/saienko/androidthings/barman/db/manager/: CocktailElementManager.kt  CocktailManager.kt  ComponentManager.kt  GpioManager.kt  MotorManager.kt  PositionManager.kt
app/src/main/java/com/saienko/androidthings/barman/db/motor/: Motor.java  MotorDao.java
app/src/main/java/com/saienko/androidthings/barman/db/position/: Position.java  PositionDao.java
app/src/main/java/com/saienko/androidthings/barman/extension/: ViewEx.kt
app/src/main/java/com/saienko/androidthings/barman/listener/: OnResultListener.kt  OnUpdateListener.kt
app/src/main/java/com/saienko/androidthings/barman/receiver/: CocktailBroadcastReceiver.kt  CocktailUpdateBroadcastReceiver.kt
app/src/main/java/com/saienko/androidthings/barman/service/: CleanType.kt  CocktailService.java  CocktailService.kt  CocktailStatus.java  CocktailStatus.kt
app/src/main/java/com/saienko/androidthings/barman/ui/: CocktailActivity.java  CocktailActivity.kt  InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/saienko/androidthings/barman/ui/adapter/: CocktailAdapter.java  CocktailAdapter.kt  CocktailElementAdapter.kt  ComponentDialogAdapter.kt  OnItemListener.kt
app/src/main/java/com/saienko/androidthings/barman/ui/adapter/view/: CocktailElementViewHolder.kt  CocktailViewHolder.kt  ComponentDialogViewHolder.kt
app/src/main/java/com/saienko/androidthings/barman/ui/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseListActivity.java  BaseListActivity.kt  SnackBarImpl.java  SnackBarImpl.kt
app/src/main/java/com/saienko/androidthings/barman/ui/dialog/: ComponentDialogAdapter.java  CustomDialog.java  CustomDialog.kt  DrinkGroupDialogAdapter.java  GpioDialogAdapter.java  OnAddComponentListener.java  OnSaveMotorListener.java  OnSaveTextListener.java  OnSaveTextListener.kt
app/src/main/java/com/saienko/androidthings/barman/ui/settings/: AddCocktailActivity.java  AddCocktailActivity.kt  AddCocktailComponentActivity.kt  AddMotorActivity.java  AddMotorActivity.kt  AddPositionActivity.java  AddPositionActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsBottlesActivity.java  SettingsCocktailsActivity.java  SettingsCocktailsActivity.kt  SettingsComponentActivity.java  SettingsComponentActivity.kt  SettingsDrinkGroupsActivity.java  SettingsGpioActivity.java  SettingsGpioActivity.kt  SettingsMotorActivity.java  SettingsMotorActivity.kt  SettingsPositionsActivity.java  SettingsPositionsActivity.kt  ViewGpioActivity.java  ViewGpioActivity.kt
app/src/main/java/com/saienko/androidthings/barman/ui/settings/adapter/: CocktailAdapter.java  CocktailElementAdapter.java  CocktailElementAdapter.kt  CocktailElementViewHolder.java  ComponentAdapter.java  ComponentAdapter.kt  DrinkGroupAdapter.java  GpioAdapter.java  GpioAdapter.kt  MotorAdapter.java  MotorAdapter.kt  PositionAdapter.java  PositionAdapter.kt  SelectComponentAdapter.java  SelectComponentAdapter.kt  SelectGpioAdapter.java  (+4 more)
app/src/main/java/com/saienko/androidthings/barman/ui/view/: ProgressView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_clear_all.xml  ic_close.xml  ic_delete.xml  ic_fab_add.xml  progress_drawable.xml
app/src/main/res/layout/: activity_add_cocktail.xml  activity_add_cocktail_component.xml  activity_add_motor.xml  activity_add_position.xml  activity_cocktail.xml  activity_info.xml  activity_main.xml  activity_settings.xml  activity_settings_bottles.xml  activity_settings_component.xml  activity_settings_drink_groups.xml  activity_settings_drinks.xml  activity_settings_gpio.xml  activity_settings_list.xml  activity_settings_motor.xml  activity_settings_positions.xml  activity_view_gpio.xml  dialog_add_component.xml  dialog_edit_component.xml  dialog_item_group.xml  item_cocktail_ingredient.xml  list_item_cocktail_component_info.xml  recycler_item.xml  recycler_item_cocktail.xml  recycler_item_cocktail_element.xml  recycler_item_drink.xml  recycler_item_gpio.xml  recycler_item_main_cocktail.xml  recycler_item_motor.xml  recycler_item_position.xml  spinner_item_component.xml  spinner_item_gpio.xml  spinner_item_group.xml  view_enter_value.xml  view_progress_view.xml
app/src/main/res/layout-land/: activity_cocktail.xml
app/src/main/res/menu/: list_main.xml  list_motor.xml  lists.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
