/*
 * Copyright 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.saienko.androidthings.barman"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def supportLibVersion = '26.1.0'
    def roomVersion = '1.0.0-alpha9-1'

    implementation "com.android.support:support-v4:${supportLibVersion}"
//    compile "com.android.support:support-core-utils:${supportLibVersion}"
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibVersion}"

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"
    compile 'devlight.io:arcprogressstackview:1.0.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
    // todo compile 'com.github.vivchar:RendererRecyclerViewAdapter:+' https://github.com/vivchar/RendererRecyclerViewAdapter https://habrahabr.ru/post/323862/ https://habrahabr.ru/post/337774/
}

repositories {
    mavenCentral()
    google()
}
