apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.saienko.androidthings.barman"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false

            renderscriptDebuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

kapt {
    mapDiagnosticLocations = true
}

androidExtensions {
    experimental = true
}

dependencies {
    def supportLibVersion = '28+'
    def roomVersion = '1.0.0'
    def kotlinCoroutines = '0.22.5'
    def supportTest = '1.0.2'

    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    //    compile "com.android.support:support-core-utils:${supportLibVersion}"
    compileOnly 'com.google.android.things:androidthings:0.8-devpreview'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:${supportLibVersion}"

    testImplementation "com.android.support.test:runner:${supportTest}"
    androidTestUtil "com.android.support.test:orchestrator:${supportTest}"
    androidTestImplementation "com.android.support.test:rules:${supportTest}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"

    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.tspoon.traceur:traceur:1.0.1'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3' -- db debuger
    //todo https://github.com/lalongooo/rings

    implementation 'androidx.core:core-ktx:0.3'

    // todo https://medium.com/exploring-android/exploring-the-v28-android-design-support-library-2c96c6031ae8
    // todo Chip and ChipGroup

}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
