apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.saienko.androidthings.barman"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    def supportLibVersion = '26.1.0'
    def roomVersion = '1.0.0-alpha9-1'

    implementation "com.android.support:support-v4:${supportLibVersion}"
//    compile "com.android.support:support-core-utils:${supportLibVersion}"
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibVersion}"

    testCompile 'com.android.support.test:runner:1.0.1'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${roomVersion}"
    compile "android.arch.persistence.room:rxjava2:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"

    compile 'devlight.io:arcprogressstackview:1.0.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'

    compile "com.github.Cutta:TagView:1.3"
    // todo compile 'com.github.vivchar:RendererRecyclerViewAdapter:+' https://github.com/vivchar/RendererRecyclerViewAdapter https://habrahabr.ru/post/323862/ https://habrahabr.ru/post/337774/

    compile 'com.tspoon.traceur:traceur:1.0.1'
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}
