<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.saienko.androidthings.barman.ui.CocktailActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnStart"
        style="@style/square_button"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStop"
        style="@style/square_button"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="parent" />

    <devlight.io.library.ArcProgressStackView
        android:id="@+id/apsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:apsv_animated="true"
        app:apsv_animation_duration="1000"
        app:apsv_dragged="true"
        app:apsv_draw_width="60%"
        app:apsv_indicator_orientation="vertical"
        app:apsv_interpolator="@android:anim/bounce_interpolator"
        app:apsv_leveled="false"
        app:apsv_model_bg_enabled="true"
        app:apsv_model_offset="-2dp"
        app:apsv_preview_bg="#ccc"
        app:apsv_preview_colors="@array/default_preview"
        app:apsv_rounded="true"
        app:apsv_shadow_angle="90"
        app:apsv_shadow_color="#000"
        app:apsv_shadow_distance="5dp"
        app:apsv_shadow_radius="10dp"
        app:apsv_shadowed="true"
        app:apsv_start_angle="270"
        app:apsv_sweep_angle="360"
        app:apsv_text_color="#fff"
        app:apsv_typeface="fonts/agency.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />
</android.support.constraint.ConstraintLayout>
