<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saienko.androidthings.barman.ui.settings.SettingsMotorActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/motorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddMotor"
        android:src="@drawable/ic_fab_add"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/motorList"
        app:layout_anchorGravity="bottom|right|end"
        style="@style/fab" />
</android.support.design.widget.CoordinatorLayout>
