<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/tvProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_centerInParent="true"
        android:layout_width="15dp"
        android:layout_above="@+id/tvName"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable" />

    <TextView
        android:id="@+id/tvName"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        tools:text="TextView" />

</RelativeLayout>